<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            float:center;
        
        }
        .header{
            text-align: center;
            background-color: lightskyblue;
            border:2px solid purple;
            color:rgb(12, 1, 1);
            padding: 20px;
        }
        .left{
            width: 25%;
            height:600px;
            background-color: cornflowerblue;
            border:2px solid rgb(96, 6, 89);
            float:left;
        }
        .center{
            width: 50%;
            height:600px;
            background-color: rgb(243, 74, 8);
            border:2px solid darkblue;
            float:left;
        }
        .right{
            width: 25%;
            height:600px;
            background-color: rgb(155, 49, 107);
            border:2px solid rgb(20, 134, 168);
            float:left;
        }
        .footer{
            text-align: center;
            background-color: lightcyan;
            border:2px solid blueviolet;
            color:rgb(3, 3, 3);
            padding: 15px;
        }
        
        .vertical{
            list-style-type: none;
            margin:0;
            margin-top: 20px;
            padding:10px;
            width:200px;
            position:sticky;
            overflow:auto;
            height:100%;
        }
        li a.verticalnav{
            display:block;
            color:rgb(216, 16, 126);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        li a.verticalnav:hover{
            background-color: aquamarine;
        }

        #active{
            background-color: blueviolet;
        }

        p::first-letter{
            color:red;
            font-size: 25px;
            font-weight: bold;
        }
        p::first-line{
            color:rgb(15, 5, 153);
        }
        p::selection{
            color:blue;
            background-color: aquamarine;
        }
        ::marker{
            color:rgb(135, 241, 28);
        }
        body{
            background-image: url();
            background-attachment: fixed;
            background-size: cover;
        }
        .transition{
            width:100px;
            height:100px;
            transition: width 3s,height 3s, transform 2s;
        }
        .transition:hover{
            width:400px;
            height:300px;
            transform:rotate(360deg);
        }
        @media screen and (max-width:800px)
        {
            iframe{
                height:80px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 139);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
        }
        p{
            font-size: 12px;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:500px)
        {
            iframe{
                height:100px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(0, 139, 7);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
        @media screen and (max-width:600px)
        {
            iframe{
                height:100px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:rgb(139, 0, 0);
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 8px;
        }
        p{
            font-size: 8px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_media{
            display:none;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <b><h1>HTML</h1></b>
        </div>
        <div>
        
            <div class="left">
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="index.html" target="_blank">HTML Basic Tags</a></li>
                    <li><a class="verticalnav" href="forms.html" target="_blank">HTML Form Tags</a></li>
                    <li><a class="verticalnav">CSS Types</a></li>
                    <li><a class="verticalnav" href="selectors.html" target="_blank">CSS Selectors</a></li>
                    <li><a class="verticalnav"> HTML Border Properties</a></li>
                    <li><a class="verticalnav">CSS padding</a></li>
                    <li><a class="verticalnav">HTML Float</a></li>
                    <li><a class="verticalnav">CSS Animation</a></li>
                    <li><a class="verticalnav">CSS Text Properties</a></li>
                    <li><a class="verticalnav">CSS Navigation</a></li>
                    <li><a class="verticalnav">CSS Transition</a></li>
                    <li><a class="verticalnav">CSS Media Queries</a></li>
                </ul>
            </div>
            
            <div class="center">
                <p><img src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=600" alt="HTML" height="200px" width="200px">HTML (HyperText Mrkup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p><hr>
        
             <iframe width="300" height="250" style="margin-left:20px;margin-top:20px;" src="https://www.youtube.com/embed/A_SeWR20jsE">
                </iframe>
            </div>
            <div class="right">
                <iframe width="250" height="245" style="margin-left:20px;margin-top:20px;" src="https://www.youtube.com/embed/ffqR7ApNRns">
                </iframe>
                <p><img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=600" alt="HTML" height="200px" width="300px" style="float:center"> </p><hr>            
            </div>
        </div>
        <div class="footer">
            <h2>&copy; www.html.com</h2>
            <h2>Contact</h2>
            <ul style="text-align:left">
                <h1> <li>8521462514</li></h1>
                <h2><li>htmlcss@gmail.com</li></h2>
                
            </ul><br>
            <img class="transition" src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=600" height="100px" width="100px" alt="CSS" >            
        </div>
    </div>    
</body>
</html>