<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
</head>
<style>
    ul>li{
        color:brown;
    }
    ol>li{
        color: blue;
    }
    table{
        width:100%;
    }
    th{
        color:chartreuse;
    }
    tr{
        color:crimson;
    }
    a:visited {
  color: green;
}
a:hover {
  color: red;
}
a:active {
  color: yellow;
}
h1, h2, p {
  text-align: center;
  color: red;
  }
  #example1 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 2em 1em 4em / 0.5em 3em;
}
#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
</style>
<body>
<h1>WELCOME1!!</h1>
<pre>
<b>NET is a free, cross-platform, open source developer platform</b><br> 
<h2>for building many different types of applications.</h2>
<mark>With . NET, you can use multiple languages, editors,</mark>
and libraries to build for web, mobile, desktop, games,<br>
<del>IoT, and more.</del></pre>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" height="100px" width="200px">
    <hr>
    <table border=1>
        <caption>HTML</caption>
        <thead>
            <tr><th>code</th><th> name</th></tr>
           </thead>
           <tbody>
            <tr><td>01</td><td>Basics</td></tr>
            <tr><td>02</td><td>Tags</td></tr>
            <tr><td>03</td><td>Links</td></tr>
            <tr><td>04</td><td>Angular</td></tr>
            <tr><td>05</td><td>Selectors</td></tr>
            <tr><td>06</td><td>States</td></tr>
        </tbody>
    </table>
<hr>
<ol>
<ol type="a">
    <li>HTML</li>
    <li>CSS</li>
</ol>
<ol type="A">
    <li>HTML</li>
    <li>CSS</li>
</ol>
<ol type="i">
    <li>HTML</li>
    <li>CSS</li>
</ol>
<ol type="A">
    <li>HTML</li>
    <li>CSS</li>
</ol>
<hr>
<ul>
<ul type="circle">
    <li>HTML</li>
    <li>CSS</li>
</ul>
<ul type="square">
    <li>HTML</li>
    <li>CSS</li>
</ul>
<ul type="disc">
    <li>HTML</li>
    <li>CSS</li>
</ul>
<hr>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/Q95RP5qrgDE?autoplay=1&mute=1">
</iframe>
<hr>
<a href="https://www.google.com/"target="goggle">Google</a> 
<hr>
<iframe src="https://www.ajio.com/" name="goggle"></iframe>
<h2>
<a href="https://www.w3schools.com/">HYPERLINK!</a> 
</h2>


<p>Mouse over and click the link: <a href="https://www.w3schools.com">google.com</a></p>
<h1>HTML CODE</h1>
<h2>CASE SENSITIVE</h2>
<div id="example1">
<p>NET is a free, cross-platform, open-source developer platform. .NET has languages, editors, and libraries to build for web, mobile, desktop, games, and IoT.</p>
</div>
<h2>box-shadow: 5px 10px red:</h2>
<div id="example2">
  <p>A red shadow.</p>
</div>

</body>
</html>